# ZhuDuoDuo

./: README.md  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle  zhuduoduo.jks
app/release/: app-release.apk
app/src/androidTest/java/com/lxf/zhuduoduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxf/zhuduoduo/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/lxf/zhuduoduo/http/: Api.java
app/src/main/java/com/lxf/zhuduoduo/popup/: CityPop.java  OtherPop.java
app/src/main/java/com/lxf/zhuduoduo/popup/adapter/: CityPopAdapter.java  OtherPopAdapter.java
app/src/main/java/com/lxf/zhuduoduo/popup/bean/: CityModel.java
app/src/main/java/com/lxf/zhuduoduo/ui/: MainActivity.java
app/src/main/java/com/lxf/zhuduoduo/ui/alcohol/: AlcoholFragment.java
app/src/main/java/com/lxf/zhuduoduo/ui/alcohol/activity/: WinActivity.java  WineCallerActivity.java  WineryActivity.java
app/src/main/java/com/lxf/zhuduoduo/ui/alcohol/adapter/: AlcoholAdapter.java  ChangedAdapter.java  (+9 more)
app/src/main/java/com/lxf/zhuduoduo/ui/find/: FindFragment.java
app/src/main/java/com/lxf/zhuduoduo/ui/home/: HomeFragment.java
app/src/main/java/com/lxf/zhuduoduo/ui/im/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/lxf/zhuduoduo/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lxf/zhuduoduo/ui/my/: MyFragment.java
app/src/main/java/com/lxf/zhuduoduo/ui/order/: CarActivity.java  OrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/lxf/zhuduoduo/utils/: AnimUtil.java  AppManager.java  AppUtils.java  CorUtils.java  DataCleanManager.java  Md5Util.java  MyOkhttp.java  PhoneAndPwdUtil.java  PicassoUtils.java  SPUtils.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  TabLayoutUtil.java  TimerUtil.java
app/src/main/java/com/lxf/zhuduoduo/view/: ExpandFooterView.java  ExpandHeaderView.java  MyGridView.java  MyImageView.java  MyLinear.java  MyListview.java  MyRecyclerView.java
app/src/main/java/com/lxf/zhuduoduo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fide_in.xml  fide_out.xml  pop_diss_anim.xml  pop_show_anim.xml
app/src/main/res/drawable/: dynamic_bg.xml  et_red_bg.xml  et_write_bg.xml  find_pay.xml  line.xml  main_near.xml  main_order.xml  theme_bg.xml  tv_black_bg.xml  tv_confirm.xml  tv_fang_theme.xml  tv_first.xml  tv_refound.xml  tv_sercond.xml  tv_theme.xml  tv_third.xml  tv_write_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank.xml  activity_address.xml  activity_appoint.xml  activity_bank.xml  activity_car.xml  activity_detail.xml  activity_free.xml  activity_friend.xml  activity_hall.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_person_hall.xml  activity_register.xml  activity_send_friend.xml  activity_setting.xml  activity_sign.xml  activity_toast.xml  activity_win.xml  activity_wine_caller.xml  activity_winery.xml  base_lift_title.xml  base_title.xml  conversation.xml  conversationlist.xml  fragment_alcohol.xml  fragment_all_wine_caller.xml  fragment_changed.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_winery.xml  fragment_winery_give.xml  fragment_winery_receiver.xml  fragment_winery_refound.xml  item_address.xml  item_alcohol.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lxf/zhuduoduo/: ExampleUnitTest.java
(+62 files in other folders)
