<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_lift_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@mipmap/alcohol_right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="免费领取"
                android:textColor="@color/white"
                android:textSize="@dimen/home_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="可免费领取红酒"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_toast"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/theme"
        app:tabTextColor="@color/home_title">

    </android.support.design.widget.TabLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fbf3f4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_toast"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>